Edda.Recortes/Edda.UI/MainWindow.xaml

<Window x:Class="Edda.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Edda.UI"
    mc:Ignorable="d"
    Title="Aurum" 
    WindowState="Maximized"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
    MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"  
        >
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
            <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right" />
            <!--<Button x:Name="MaxButton" Content="Restore"
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" />-->
            <Button x:Name="MinButton" Content="Min"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />

            <TextBlock HorizontalAlignment="Left" Style="{StaticResource Style1}">Application Name</TextBlock>
            <!--<TabControl BorderBrush="Blue">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>Aurum</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Label Content="Home"></Label>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>Tab 1</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <TextBlock>Enter some text</TextBlock>
                        <TextBox Name="textBox1" Width="50"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab 2">
                    --><!--<Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click" />--><!--
                </TabItem>
            </TabControl>-->
        </DockPanel>

        <ContentControl Content="{Binding CurrentPage}" />
        
    </DockPanel>

    <!--<Grid>
        <TabControl BorderBrush="Blue">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Aurum</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Label Content="Home"></Label>                   
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Enter some text</TextBlock>
                    <TextBox Name="textBox1" Width="50"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
                <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click" />               
            </TabItem>
        </TabControl>
    </Grid>-->
</Window>
